<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shaher Mamdouh - CV</title>

  <!-- FontAwesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <!-- CSS -->
  <link rel="stylesheet" href="./cv.css" />
</head>

<body>

  <!-- Header -->
  <header class="main-header">
    <h1>Shaher Mamdouh</h1>
    <p>🔒 Cybersecurity Student | Networks & Programming | Linux & Ethical Hacking</p>
  </header>

  <!-- Navbar -->
  <nav class="navbar">
    <ul>
      <li><a href="#education">Education</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#certificates">Certificates</a></li>
      <li><a href="#languages">Languages</a></li>
      <li><a href="#objective">Objective</a></li>
    </ul>
  </nav>

  <!-- Profile Picture + Summary -->
  <div class="profile-pic-wrapper">
    <img src="./imags/profile.jpg" class="profile-pic">

    <div class="personal-summary">
      <p>
        I am a student at the Faculty of Computers and Artificial Intelligence, specializing in Cybersecurity with strong interest in networks, programming, and databases.
        I work to develop my skills in building secure and efficient systems, protecting digital infrastructure, and improving information system performance.
      </p>
    </div>

    <div class="cv-download-box">
      <a href="./cv/Shaher_CV.pdf" download class="download-btn">
        <i class="fa-solid fa-file-arrow-down"></i> Download CV (PDF)
      </a>
    </div>
  </div>

  <!-- Main content -->
  <main class="container">

    <!-- Education -->
    <section id="education">
      <h2>Education</h2>
      <ul>
        <li>Faculty: Faculty of Computers and Artificial Intelligence</li>
        <li>Department: General</li>
        <li>Academic Year: Second Year</li>
      </ul>
    </section>

    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>

      <ul>
        <li>Software: Excel, PowerPoint, Word, GitHub, VSCode</li>
        <li>Soft Skills: Communication, Leadership, Teamwork</li>
      </ul>

      <h3>Programming Languages</h3>

      <div class="lang-box">

        <div class="lang-item">
          <i class="fa-solid fa-c"></i>
          <p>C</p>
        </div>

        <div class="lang-item">
          <i class="fa-solid fa-c"></i>
          <p>C++</p>
        </div>

        <div class="lang-item">
          <i class="fa-brands fa-java"></i>
          <p>Java</p>
        </div>

        <div class="lang-item">
          <i class="fa-brands fa-js"></i>
          <p>JavaScript</p>
        </div>

        <div class="lang-item">
          <i class="fa-brands fa-golang"></i>
          <p>Go</p>
        </div>

        <div class="lang-item">
          <i class="fa-brands fa-python"></i>
          <p>Python</p>
        </div>

        <div class="lang-item">
          <i class="fa-solid fa-database"></i>
          <p>SQL</p>
        </div>

        <div class="lang-item">
          <i class="fa-brands fa-html5"></i>
          <p>HTML</p>
        </div>

        <div class="lang-item">
          <i class="fa-brands fa-css3-alt"></i>
          <p>CSS</p>
        </div>

      </div>
    </section>

    <!-- Projects -->
    <section id="projects">
      <h2>Projects</h2>

      <div class="project-card">
        <img src="./imags/education.png">
        <h3>Thanaweya Platform</h3>
        <p>A full educational platform for high school students in Science & Math tracks.</p>
        <a class="visit-btn" href="https://shaher06.github.io/IT_Project/" target="_blank">Visit Project</a>
      </div>
    </section>

    <!-- Certificates -->
    <section id="certificates">
      <h2>Certificates</h2>

      <div class="cert-grid">

        <div class="cert-card">
          <h3>Network Fundamentals</h3>
          <p>Basics of networks and infrastructure.</p>
          <img src="./imags/network_cert.jpg" class="cert-photo">
        </div>

        <div class="cert-card">
          <h3>Ethical Hacking</h3>
          <p>Certified in Ethical Hacking & Cybersecurity.</p>
          <img src="./imags/ethical_cert.jpg" class="cert-photo">
        </div>

        <div class="cert-card">
          <h3>Ubuntu Linux Essentials</h3>
          <p>Linux system administration & security basics.</p>
          <img src="./imags/linux_cert.jpg" class="cert-photo">
        </div>

      </div>

    </section>

    <!-- Languages -->
    <section id="languages">
      <h2>Languages</h2>
      <ul>
        <li>Arabic – Native</li>
        <li>English – Very Good</li>
        <li>French – Good</li>
      </ul>
    </section>

    <!-- Objective -->
    <section id="objective">
      <h2>Objective</h2>
      <p>
        I am a Cybersecurity student passionate about networks, Linux, ethical hacking, and programming.
        I aim to become a professional in system security, vulnerability analysis, and secure infrastructure development.
      </p>
    </section>

  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="contact">
      <h3>Contact</h3>
      <p>Email:
        <a href="mailto:shahirbenmoussa06@gmail.com">shahirbenmoussa06@gmail.com</a>
      </p>
      <p>Phone: 01222157411</p>

      <div class="social">
        <a href="https://www.facebook.com/share/16iT5nYxtf/"><i class="fab fa-facebook"></i></a>
        <a href="https://www.linkedin.com/in/shaher-moussa-a9777233b"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/Shaher06"><i class="fab fa-github"></i></a>
      </div>
    </div>

    <p class="copyright">© 2025 Shaher Mamdouh. All rights reserved.</p>
  </footer>

</body>
</html>
